# just a flag
ENV = 'development'

VUE_APP_PROJECT_NAME = 'gmis-ui'

# SpringCloud项目使用这个 开发环境请求域名前缀, 该变量仅仅开发环境需要设置
  # 测试服务器

  # VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = '//172.16.92.250:8760'
  # VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://192.168.2.39:8760' 

  VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://172.16.108.250:8760'


# SpringBoot 项目使用这个
# VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://172.16.92.156:8760'

# 请求域名前缀， 该变量仅仅生产环境需要设置
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = ''

# URI 前缀，用于根据URI前缀进行代理
VUE_APP_BASE_API = '/api'

# 是否启用多租户
VUE_APP_IS_MULTI_TENANT = true

# 是否不启用gis
VUE_APP_IS_NOTSHOW_GIS = false

# 是否启用验证码
VUE_APP_IS_CAPTCHA = true

# 客户端秘钥
VUE_APP_CLIENT_ID=gmis_ui
VUE_APP_CLIENT_SECRET=gmis_ui_secret

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true


